# JonasTodo

./: JonasTodo.sln  LICENSE  LOGGING.md  README.md
.github/workflows/: restful-endpoint_jonastodo2.yml
Core/: Core.csproj  DIRegistrations.cs  ISelectTable.cs  ITablePresenter.cs  SelectTable.cs
JonasTodo/: Extensions.cs  ISecretHelper.cs  JonasTodoConsole.csproj  Program.cs  SecretHelper.cs  SecretHelperServiceCollectionExtensions.cs  appsettings.json  log4net.config
JonasTodo.Api/: JonasTodo.Api.csproj  JonasTodo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JonasTodo.Api.Tests.csproj/: DTOMapper.cs  JonasTodo.Api.Tests.csproj
JonasTodo.Api/Controllers/: SubtopicsController.cs  TopicsController.cs  WeatherForecastController.cs
JonasTodo.Api/DTOs/: SubtopicDto.cs  TopicDto.cs
JonasTodo.Api/DTOs/Mappers/: SubtopicMappers.cs  TopicMappers.cs
JonasTodo.Api/Helpers/: RouteNames.cs
JonasTodo.Api/Properties/: launchSettings.json
JonasTodo/Properties/: launchSettings.json
JonasTodo/TuiView/: ConsoleMenu.cs  ConsoleMenuHostedService.cs  TableChooser.cs  TableEnum.cs
JonasTodo/TuiView/ANSI/: AnsiTableChooser.cs  SubtopicsTable.cs  TopicsTable.cs
JonasTodo/TuiView/ANSI/DataInterfaces/: ITopicsTable.cs  TopicsTable.cs
JonasTodo/TuiView/ANSI/TableViewer/Spectre.Console/: AnsiTableChooser.cs  AnsiTablePresenter.cs  IAnsiTablePresenter.cs  IRead.cs  IUpdate.cs  TopicsTable.cs
JonasTodo/TuiView/Console/: ConsoleTablePresenter.cs  IConsoleTablePresenter.cs
JonasTodo/TuiView/DataInterfaces/: ITopicsTable.cs  TopicsTable.cs
JonasTodo/TuiView/TableViewer/: ConsoleTablePresenter.cs  IConsoleTablePresenter.cs
JonasTodo/TuiView/TableViewer/Spectre.Console/: AnsiTableChooser.cs  AnsiTablePresenter.cs  IAnsiTableChooser.cs  IAnsiTablePresenter.cs  IRead.cs  IUpdate.cs  TopicsTable.cs
JonasTodo/TuiView/Tables/: ISubtopicsTable.cs  ITopicsTable.cs  SubtopicsTable.cs  TopicsTable.cs
Models/: ConfigConnectionStringProvider.cs  DAL.csproj  DALOptions.cs  DALSettings.cs  DIRegistrations.cs  IConnectionStringProvider.cs  LearningDbContext.cs  efpt.config.json
Models/Models/: Company.cs  DbContextExtensions.cs  IToDoContextProcedures.cs  Job.cs  LearningDbContext.cs  Subtopic.cs  SubtopicWithTopicDTO.cs  ToDoContext.cs  ToDoContextProcedures.cs  Topic.cs  UnfinishedJob.cs
Models/Models/Configurations/: JobConfiguration.cs  SubtopicConfiguration.cs  TopicConfiguration.cs  UnfinishedJobConfiguration.cs
Models/Models/dbo/: GetSubtopicsResult.cs
Models/Repositories/: ISubtopicRepository.cs  ITopicRepository.cs  SubtopicRepository.cs  TopicRepository.cs
Models/SQL/: Subtopics.sql  Topics.sql
